SERVER_PORT = "4000"

BASE_URL = "https://graph.facebook.com/v19.0"

OMER_TOKEN = "EAAmDSpHnOyABO1QoeZAhFIlx9xc6Y6YQwZBzGxiWpctng7CaTWla5dVYRZAgGWI4eiVbrx7Jhaav6J5UklNZAoO769zUUVBzeeZA8iW2WwZA0xnWNdNZBJBTh2f5QZAjnJIowT8BxU0TyIhY2bJLCmgv3qCcmLf8N6vW5fZCCblcXz7tYZArPHFtLIzMtK1dXx2AXHpUZAJl5NEs75pynYEuvZCI1Ormuu4h13YEr2AVjeAZD"

DIN_TOKEN = "EAAmDSpHnOyABO1A2xbfz6WwzkmQOqjgZCprjoYYEdburMX6yPzlOulRXMJROwxvwHUzNqTPnNKxpekP7im3t2wFnVwo957WLsJbOEkXgsQ8o1ZBBMZAjieUBqoZAEZAEfA8WwkcqMTScPzsQXRm1ZBFDinaCjPm1S8tsMXGepJ8PZBZC48zD5L1799QOJmHyiiIbTfSUZAZA6ITqLLdzBdrBhq0hsYqarCgANQ9iZBhU3TQZD"

WHATSAPP_BUSINESS_ACCOUNT_ID = "911883663934464"

PHONE_NUMBER = "+1 555 030 2298"

PHONE_NUMBER_ID = "251874204672657"

MONGO_CONNECTION_URL = "mongodb+srv://dinf:Moveoeat12@moveoeatcluster.a14uvyy.mongodb.net/?retryWrites=true&w=majority&appName=MoveoEatCluster"

LOG_LEVEL = 'info'